:root{
    --color-yellow:#ffb800;
    --cor-purple: #4F1964;
    --cor-blue: #5173C2;
    --cor-text: #333;
    --cor-background-e: #f8f8f8;
    --cor-background: #FFFFFF;
    --cor-text-clear: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    background-color: var(--cor-background);
    color: var(--cor-text);
    min-width: 80%;
}

.container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

section{
    padding: 4rem 0;
}

h1{
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--cor-text);
    font-size: 2.5rem;
}

h2{
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
}

p{
    margin-bottom: 1rem;
    color: var(--cor-text-clear);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

a{
    text-decoration: none;
}


/* buttons */
.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

.btn-puple{
    background-color: var(--cor-purple);
    color: var(--cor-background);
    border: 2px solid var(--cor-purple);
}

.btn-puple:hover{
    background-color: #6a2a8a;
    border-color: #6a2a8a;
}

.hero-buttons a{
    display: inline-block;
    margin-top: 100px;
    padding: 10px 15px;
    font-size: 24px;
}

.btn-blue {
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
    color: var(--cor-background);
    background-color: var(--cor-blue);
    border: 2px solid var(--cor-blue);
}

.btn-blue:hover{
    background-color: var(--cor-background);
    color: var(--cor-blue);
    transition: .2s;
}

.btn-yellow {
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
    color: var(--color-yellow);
    border: 2px solid var(--color-yellow);
}

.btn-yellow:hover{
    background-color: var(--color-yellow);
    color: var(--cor-background);
    transition: .2s;
}
.btn-contact i {
    
    padding: 0px 15px;
    align-items: center;
}
.btn-contact{
    font-size: 18px;
    background-color: var(--color-yellow);
    color: var(--cor-background);
}
.btn-contact:hover{
    background-color: transparent;
    color: var(--color-yellow);
}

/* header */
.header{
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
}


.nav-links{
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-links a{
    color: var(--cor-text-clear);
    font-weight: 600;
    padding: 8px;
}

.nav-links a.active{
    color: var(--color-yellow);
    background-color: transparent;
    border: 2px solid var(--color-yellow);
    border-radius: 5px;
    padding: 8px;
}

.nav-links a:hover{
    border-bottom: 2px solid var(--color-yellow);
    
}

/* main */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

#initial{
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
    background-color: var(--cor-background-e);
}

.hero-content{
    display: flex;
    align-items: center;
    max-width: 70%;
    gap: 8rem;
}

.hero-text{
    flex: 1;
    margin-top: -5%;
}

.hero-image-container{
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text h1{
    color: var(--cor-text);
    font-size: 4rem;
    margin-top: 1.2rem;
}
.hero-text .subtitle{
    font-size: 1.15rem;
    max-width: 500px;
    margin-top: 1rem;
}

.hero-text span{
    color: var(--color-yellow);
}

.hero-buttons{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.hero-image-container img{
    border-radius: 15px;
    box-shadow: 5px 3px 19px 1px rgba(0,0,0,0.21);
    
}

.hero-bg-shape::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--cor-primaria-clara), 0.5); /* Semi-transparente */
    border-radius: 0 0 0 150px;
    transform: scale(1.05) translate(-10px, 10px);
    z-index: -1;
    opacity: 0.5;
}

.hero-principal-img{
    position: relative;
    z-index: 2;
    width: 70%;
    max-width: 580px;
    height: auto;
    border-radius: 12px;

}

.hero-secondary-img {
    position: absolute;
    bottom: 20%;
    left: 10%; /* Posição do círculo menor */
    width: 150px; /* Tamanho do círculo menor */
    height: 150px;
    border-radius: 50% !important;
    object-fit: cover;
    border: 8px solid #fff; /* Borda branca */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 3;
}

/* About */

#sobre{
    background-color: var(--cor-background);
    padding: 6rem 0;
    height: 100%;
    margin-top: 100px;
}

#sobre .container > p {
    max-width: 800px;
    margin: 0 auto 3.5rem auto;
    text-align: center;
    font-size: 1.1rem;
}

.sobre-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 2rem;
    text-align: center;
}

.sobre-card{
    background-color: var(--cor-background);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.sobre-card:hover{
    transform: translateY(-5px);
    box-shadow:  0 12px 30px rgba(0,0,0,0.12);
}

.sobre-card h3{
    color: var(--cor-blue);
    margin-bottom: 1rem;
}

.sobre-card p{
    font-size: 0.95rem;
}

/* Adoption */

#adocao{
    padding: 6rem 0;
    margin-top: 150px;
    height: 700px;
    background-color: var(--cor-background-e);
}

#adocao h2{
    color: var(--cor-purple);
}

#adocao p{
    max-width: 800px;
    margin: 0 auto 2.5rem auto;
    text-align: center;
    font-size: 1.1rem;
}

#adocao .btn-container{
    text-align: center;
    margin-top: 3rem;
}

/* Doações */
#doacoes{
    background-color: var(--cor-background);
    padding: 6rem 0;
    
}

#doacoes h2{
    margin-bottom: 3.5rem;
}

.doacoes-content{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.doacoes-texto p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.doacoes-texto img{
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.pix-container{
    background: var(--cor-background);
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.pix-container h3{
    color: var(--cor-purple);
    margin-bottom: 1rem;
    font-size: 2rem;

}

.pix-container .pix-qr-img{
    margin: 1rem auto 1.5rem;
    border: 2px solid var(--color-yellow);
    border-radius: 7px;
}

.pix-container .btn{
    padding: 0.8rem 2rem;
    font-size: .95rem;
}

/* Eventos */
#eventos{
    padding: 6rem 0;
    background-color: var(--cor-background-e);
}

#eventos p{
    text-align: center;
    max-width: 700px;
    margin: -2rem auto 3.5rem;
    font-size: 1.1rem;
}

.eventos-grid{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.evento-card{
    display: flex;
    align-items: flex-start;
    background: var(--cor-background);
    border: 1px solid var(--cor-background-e);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.evento-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.evento-card img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    background-size: cover;
    border-bottom: 1px solid #eee;
    border-radius: 12px 0 0 12px;

}

.evento-card .evento-texto{
    padding: 1.5rem;
    flex-grow: 1;
    text-align: left;
}

.evento-texto .evento-date{
    font-size: 1rem;
    font-weight: 500;
    color: var(--cor-text-clear);
    margin-top: 1rem;
}

.evento-card h3{
    color: var(--cor-purple);
    font-size: 1.4rem;
    margin-bottom: .3rem;
    margin-top: 0;
}

.evento-card p{
    font-size: .95rem;
    margin-bottom: 0.5rem;
}

.evento-card a{
    display: inline-block;
    margin-top: .8rem;
    font-weight: 600;
    color: var(--cor-blue);
}

/* FAQ */

#faq{
    background-color: var(--cor-background);
    padding: 6rem 0;
}

.faq-container{
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem;
    background-color: var(--cor-background);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.faq-item{
    border-bottom: 1px solid #eee;
}

.faq-item summary{
    padding: 1.5rem 0;
    font-weight: 700;
    font-size: 1.15rem;
    color: var(--cor-text);
    cursor: pointer;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.faq-item p{
    padding-bottom: 1.5rem;
    color: var(--cor-text-clear);
}

/* footer */

.footer{
    background-color: var(--cor-background-e);
    color: #ccc;
    text-align: center;
    padding: 2.5rem 0;
}
